{
  "name": "Mauri Echo",
  "short_name": "Echo",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#0f630e",
  "theme_color": "#0f630e",
  "icons": [
    { "src": "logo.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
